name: automatic test cron

on:
  workflow_dispatch:

jobs:
  basic-ubuntu-22:
    runs-on: ubuntu-22.04
    steps:        
      - name: el valor de mi secreto
        run: echo "The Bilbao url is ${{ secrets.URL_BILBAO }}"
